<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio Gamificado</title>
  <style>
    body {
      background-color: #3b478a;
      color: white;
      margin: 0;
      padding: 0px;
      text-align: center;
      text-decoration: none;
    }
    h1 {
      margin-bottom: 30px;
      font-size: 2.5rem;
      color: #57d9dd;
    }

    .Cabeçalho{
        background-color: #000035;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 15px;
        align-items: center;
    }

    .Navegar{
        padding-left: 20px;
        color: white;
        font-size: 25px;
        text-decoration: none;
        color: white;
    }

    .Navegar:hover{
      color: #57d9dd;
    }

    .Imagens{
      width: 420px;
      border-radius: 10px;
    }
    
    .Imagens1{
      width: 500px;
      border-radius: 10px;
    }

    .Imagens3{
      width: 450px;
      border-radius: 10px;
    }

    .Apresentação{
        font-size: 25px;
        margin: 30px;
    }
  </style>
</head>
<body>

<header class="Cabeçalho">
    <h1>HENRIQUE SOARES</h1>
    <nav class="Navegações">
        <a class="Navegar" href="sobremim.html">Sobre mim</a>
        <a class="Navegar" href="index.html">Projetos</a>
        <a class="Navegar" href="">Contatos</a>
    </nav>
</header>

<main>
    <h1 class="Title">SOBRE MIM</h1>
    <p class="Apresentação">Olá, meu nome é Henrique Soares Pedroso e sou apaixonado(a) por transformar ideias em projetos criativos e funcionais. Sempre tive interesse em Programação, e encontrei no portfólio uma forma de compartilhar minha trajetória e meu desenvolvimento. <br> <br>

Ao longo do tempo, venho adquirindo experiência em: desenvolvimento web, design gráfico, edição de vídeo, etc... Buscando sempre unir técnica, criatividade e inovação. Meu objetivo é entregar trabalhos que não apenas cumpram sua função, mas que também transmitam identidade e causem impacto positivo. <br> <br>

Sou uma pessoa dedicada, organizada e em constante aprendizado. Acredito que cada projeto é uma oportunidade de crescer, experimentar e aperfeiçoar minhas habilidades. Por isso, gosto de me desafiar em novas áreas e explorar diferentes estilos e linguagens. <br> <br>

Aqui você encontrará alguns dos meus projetos, que representam tanto minha evolução profissional quanto minha visão pessoal de como o design e a criatividade podem transformar ideias em realidade.</p> <br>
</main>


  <script>
  </script>
</body>
</html>